{
  "extends": ["standard", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["jsx-a11y", "jest"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "jest/globals": true
  }
}
